.button_color {
  background: #fe951c;
}

.slide-left-enter-active,
.slide-left-leave-active,
.slide-right-enter-active,
.slide-right-leave-active {
  transition: all 0.5s;
}

.slide-left-leave-to {
  opacity: 0;
  transform: translateX(30px);
  z-index: -10;
}
.slide-left-enter {
  transform: translateX(30px);
}

.slide-right-leave-to {
  opacity: 0;
  transform: translateX(30px);
  z-index: -10;
}
.slide-right-enter {
  transform: translateX(30px);
}

.active_color {
  background: #d7deeb;
}

.ft10 {
  font-size: 10px;
  // font-size: 2.6667vw;
}

.ft12 {
  font-size: 12px;
  // font-size: 3.2vw;
}

.ft13 {
  font-size: 13px;
  // font-size: 3.4667vw;
}

.ft14 {
  font-size: 14px;
  // font-size: 3.7333vw;
}

.ft14_5 {
  font-size: 14.5px;
  // font-size: 3.8667vw;
}

.ft16 {
  font-size: 16px;
  // font-size: 4.2667vw;
}

.ft18 {
  font-size: 18px;
  // font-size: 4.8vw;
}

.ft21 {
  font-size: 21px;
  // font-size: 5.6vw;
}

.ft23 {
  font-size: 23px;
  // font-size: 6.1333vw;
}

.ft24 {
  font-size: 24px;
  // font-size: 6.4vw;
}

.ft27 {
  font-size: 27px;
}

.ft30 {
  font-size: 30px;
  // font-size: 8vw;
}

.ft32 {
  font-size: 32px;
  // font-size: 8.5333vw;
}

.ft35 {
  font-size: 35px;
  // font-size: 9.3333vw;
}

body,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td,
h1,
h2,
h3,
h4,
h4,
h5 {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial,
    "Microsoft YaHei", "Source Han Sans", "微软雅黑", "Hiragino Sans GB",
    sans-serif;
  line-height: 1.5;
}

[v-cloak] {
  display: none;
}

.bgpc {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #f3f5f9;
  z-index: -2;
}

.backgroundColor {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  // background: linear-gradient(
  //   180deg,
  //   rgba(255, 255, 255, 1) 0%,
  //   rgba(243, 245, 249, 1) 100%
  // );
  background: #f5f7fa;
  z-index: -2;
}

header {
  z-index: 2 !important;
  position: relative;
}

html {
  -webkit-overflow-scrolling: touch;
}

.title_box {
  position: fixed;
  display: flex;
  top: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 32px);
  background: #fff;
  padding: 0 16px;
  z-index: 1;
}

.title_arrow {
  // position: absolute;
  padding: 5px;
  height: 18px;
  width: 18px;
  left: 32px;
  top: 8.5px;
}

.title_text {
  font-size: 18px;
  // font-size: 4.8vw;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(41, 45, 51, 1);
  line-height: 25px;
  margin-top: 8.5px;
  margin-bottom: 8.5px;
}

.cover_size {
  min-width: 75px;
  height: 100px;
  width: 75px;
  border-radius: 4px;
}

.price_icon {
  font-size: 16px;
  // font-size: 4.2667vw;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: rgba(255, 85, 51, 1);
  line-height: 18.5px;
}

.price_num {
  font-size: 24px;
  // font-size: 6.4vw;
  font-family: DINAlternate-Bold, DINAlternate;
  font-weight: bold;
  color: rgba(255, 85, 51, 1);
  line-height: 28px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: rgba(144, 147, 153, 0.3);
  border-radius: 6px;
  position: absolute;
}

::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0);
  // background: #f56c6c;
  border-radius: 6px;
}

/* 隐藏滚动条 */
:hover::-webkit-scrollbar {
  display: block;
  background: rgba(144, 147, 153, 0.3);
}

:hover::-webkit-scrollbar-thumb {
  // background: rgba(129, 129, 129, 0.8);
  display: block;
  background: rgba(167, 172, 199, 0.4);
}

body,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td,
h1,
h2,
h3,
h4,
h4,
h5 {
  margin: 0;
  padding: 0;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial,
    "Microsoft YaHei", "Source Han Sans", "微软雅黑", "Hiragino Sans GB",
    sans-serif !important;
  line-height: 1.5;
}

[v-cloak] {
  display: none;
}

.header_pc {
  width: 100%;
  padding: 11px 40px;
  background: #fff;
  box-sizing: border-box;
  position: fixed;
  z-index: 9;
  top: 0;
  font-size: 21px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}

.header_blockpc {
  width: 100%;
  padding: 11px 40px;
  background: #fff;
  box-sizing: border-box;
  font-size: 21px;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}

//pc端用到的小手
.cursor {
  cursor: pointer;
}

.answerButton_default {
  background: rgba(165, 164, 162, 0);
  color: #fff;
  border: 1px solid #a5a4a2;
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  font-family: DIN;
  box-sizing: border-box;
}

.answerButton_select {
  background: linear-gradient(131deg, #ffd500 0%, #ffbf00 100%);
  color: #292d33;
  border: 0px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 12px;
  font-family: DIN;
  box-sizing: border-box;
}

.headtop {
  padding-top: 30px;
  box-sizing: border-box;
}
.nostatus {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #666666;
}
.imgPosition {
  position: absolute;
  bottom: 36px;
  width: 100%;

  font-size: 14px;

  font-weight: 500;
  color: #999999;
  line-height: 20px;
}
